name: Github Upload
description: Upload assets to Github with ease.

branding:
  icon: upload
  color: green

inputs:
  file:
    description: File to upload.
    required: false
  name:
    description: Name of uploaded file.
    required: false
  label:
    description: Label of the uploaded file.
    required: false
  type:
    description: Content type of the uploaded file.
    required: false

  files:
    description: 'An expression to indicate files to upload.'
    required: false
    example: 'dist/*'

  script:
    description: 'Script...'
    required: false

  script_path:
    description: 'Script path...'
    required: false

runs:
  using: 'docker'
  image: 'docker://[REPO]:[VERSION]'
